<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alarm2Minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/alarmCheckBox2"
        android:layout_alignBottom="@+id/alarmCheckBox2"
        android:layout_alignStart="@+id/alarm1Minutes"
        android:text="yy" />

    <Button
        android:id="@+id/timepointButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeButton"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:onClick="onSendTPDynamic"
        android:text="Set Alarms" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/connectButton"
        android:layout_below="@+id/connectButton"
        android:enabled="false"
        android:onClick="onSetTime"
        android:text="Set Time" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/connectButton"
        android:layout_below="@+id/startButton"
        android:enabled="false"
        android:onClick="onStop"
        android:text="Stop" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/connectButton"
        android:layout_below="@+id/timepointButton"
        android:enabled="false"
        android:onClick="onStart"
        android:text="Start" />

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/timepointButton"
        android:layout_below="@+id/stopButton"
        android:enabled="false"
        android:onClick="onDisconnect"
        android:text="Disconnect" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgTextView"
        android:layout_centerHorizontal="true"
        android:enabled="true"
        android:onClick="onConnect"
        android:text="Connect" />

    <TextView
        android:id="@+id/msgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="" />

    <CheckBox
        android:id="@+id/alarmCheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disconnectButton"
        android:layout_marginTop="34dp"
        android:layout_toStartOf="@+id/disconnectButton"
        android:onClick="setAlarm1"
        android:text="Morning" />

    <CheckBox
        android:id="@+id/alarmCheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/alarmCheckBox1"
        android:layout_below="@+id/alarmCheckBox1"
        android:layout_marginTop="23dp"
        android:onClick="setAlarm2"
        android:text="Evening" />

    <TextView
        android:id="@+id/alarm1Minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/alarm1Hours"
        android:layout_alignBottom="@+id/alarm1Hours"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/alarm1Hours"
        android:text="yy" />

    <TextView
        android:id="@+id/alarm1Hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/alarmCheckBox1"
        android:layout_alignBottom="@+id/alarmCheckBox1"
        android:layout_toEndOf="@+id/timepointButton"
        android:text="xx" />

    <TextView
        android:id="@+id/alarm2Hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/alarmCheckBox2"
        android:layout_alignBottom="@+id/alarmCheckBox2"
        android:layout_toEndOf="@+id/timepointButton"
        android:text="xx" />

</RelativeLayout>